# Propositio

./: build.cmd
DatabaseFiler/: setupDB.sql  startDB.cmd
bacit-dotnet.MVC/: Program.cs  appsettings.json  bacit-dotnet.MVC.csproj
bacit-dotnet.MVC.Tests/: bacit-dotnet.MVC.Tests.csproj
bacit-dotnet.MVC.Tests/Controllers/: ControllerTestExtensions.cs  MVCControllerUnitTests.cs  RESTControllerUnitTests.cs  SuggestionControllerUnitTests.cs
bacit-dotnet.MVC/Authentication/: CustomAuthorize.cs  ITokenService.cs  PassHash.cs  TokenService.cs
bacit-dotnet.MVC/Controllers/: AccountController.cs  AdminController.cs  CategoryControllers.cs  CommentController.cs  HomeController.cs  MyTeamController.cs  RoleController.cs  StatisticsController.cs  SuggestionController.cs  TestController.cs
bacit-dotnet.MVC/DataAccess/: FilePathBuilder.cs  ISqlConnector.cs  SqlConnector.cs
bacit-dotnet.MVC/Entities/: Category.cs  Comment.cs  Employee.cs  Image.cs  Role.cs  Suggestion.cs  Team.cs  Timestamp.cs
bacit-dotnet.MVC/Helpers/: AuthorizationHelper.cs  FilterHelper.cs  LoggingHelper.cs
bacit-dotnet.MVC/Models/: AccountViewModel.cs  AdminNewUserModel.cs  CategoryViewModel.cs  ChangePasswordModel.cs  CommentViewModel.cs  EmployeeSuggestionViewModel.cs  LogInViewModel.cs  MyAccountViewModel.cs  MyTeamsViewModel.cs  RoleViewModel.cs  SuggestionRegisterModel.cs
bacit-dotnet.MVC/Models/AdminViewModels/: AdminEditTeamModel.cs  AdminEditUserModel.cs  AdminIndexViewModel.cs  AdminNewTeamModel.cs  AdminNewUserModel.cs  CreateNewRoleModel.cs  TeamMemberModel.cs
bacit-dotnet.MVC/Models/AdminViewModels/TeamModels/: AddTeamMemberModel.cs  AdminEditTeamModel.cs  AdminNewTeamModel.cs  SelectEmployeesForNewTeamModel.cs
bacit-dotnet.MVC/Models/PartialViewModels/: SortOrderModel.cs
bacit-dotnet.MVC/Models/Statistics/: StatisticsViewModel.cs
bacit-dotnet.MVC/Models/Suggestion/: SuggestionDetailsModel.cs  SuggestionEditModel.cs  SuggestionRegisterModel.cs  SuggestionViewModel.cs
bacit-dotnet.MVC/Models/Team/: MyTeamViewmodel.cs
bacit-dotnet.MVC/Models/Test/: TestViewModel.cs
bacit-dotnet.MVC/Repositories/: AdminRepository.cs  DapperRoleRepository.cs  EmployeeRepository.cs  FileRepository.cs  IAdminRepository.cs  IEmployeeRepository.cs  IFileRepository.cs  IRoleRepository.cs  IStatisticsRepository.cs  ISuggestionRepository.cs  StatisticsRepository.cs  SuggestionRepository.cs
bacit-dotnet.MVC/Repositories/Category/: DapperCategoryRepository.cs  ICategoryRepository.cs
bacit-dotnet.MVC/Repositories/Comment/: DapperCommentRepository.cs  ICommentRepository.cs
bacit-dotnet.MVC/Repositories/Employee/: DapperEmployeeRepository.cs  IEmployeeRepository.cs
bacit-dotnet.MVC/Repositories/Role/: DapperRoleRepository.cs  IRoleRepository.cs
bacit-dotnet.MVC/Repositories/Suggestion/: DapperSuggestionRepository.cs  ISuggestionRepository.cs
bacit-dotnet.MVC/Repositories/Team/: DapperTeamRepository.cs  ITeamRepository.cs
bacit-dotnet.MVC/Repositories/Timestamp/: DapperTimestampRepository.cs  ITimestampRepository.cs
bacit-dotnet.MVC/Views/Account/: ChangePassword.cshtml  LogIn.cshtml  MyAccount.cshtml  MyTeams.cshtml
bacit-dotnet.MVC/Views/Admin/: AddTeamMember.cshtml  CreateNewTeam.cshtml  EditTeam.cshtml  EditUser.cshtml  Index.cshtml  NewUser.cshtml
bacit-dotnet.MVC/Views/Category/: Index.cshtml
bacit-dotnet.MVC/Views/Comment/: Index.cshtml
bacit-dotnet.MVC/Views/Home/: Index.cshtml
bacit-dotnet.MVC/Views/MyTeam/: Index.cshtml
bacit-dotnet.MVC/Views/Role/: Index.cshtml
bacit-dotnet.MVC/Views/Shared/: _FilterSortControl.cshtml  _Layout.cshtml  _Suggestion.cshtml
bacit-dotnet.MVC/Views/Statistics/: Index.cshtml
bacit-dotnet.MVC/Views/Suggestion/: Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
bacit-dotnet.MVC/Views/Test/: Index.cshtml
bacit-dotnet.MVC/wwwroot/css/: site.css
bacit-dotnet.MVC/wwwroot/js/: site.js
bacit-dotnet.MVC/wwwroot/uploadedImages/: CV.docx
